<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <title>Gulf1</title>
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">
	<link rel="stylesheet" href="build/styles.css">
</head>

<body>
    <div class="device">
        <img class="logo"     src="img/logotipo.png" alt=""/>
        <img class="price"    src="img/reto0.png" alt="" id="myImg">
        <img class="spinner"  src="img/gulf.png" alt=""/>
        <img class="roulette" src="img/car.png" alt=""/>
    </div>

    <script src="build/jquery-1.11.3.min.js"></script>
	<script src="build/script.js"></script>
</body>

</html>